quarkus.quinoa.ui-dir=src/main/webui
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.enable-spa-routing=false
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.live-reload.instrumentation=true
